<!DOCTYPE html>
<html lang="uk">
<head>
    <title>Авторизація</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сторінка для авторизації користувача">
    <meta name="author" content="Kateryna Hratilova">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/login-register.css">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="TasteTales">
    <link rel="manifest" href="/site.webmanifest">
<!--    <link href="https://fonts-online.ru/fonts/magnolia-script">-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
            rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">

    <style>
        body {
            background: linear-gradient(180deg, #ffffff 0%, rgba(255, 252, 252, 0.87952) 62.1%, rgba(255, 244, 243, 0.2) 100%),
            linear-gradient(0deg, #ffffff 0%, rgba(255, 252, 252, 0.87952) 62.1%, rgba(255, 244, 243, 0.2) 100%),
            url('/img/login-register-background.png');
            background-size: 100% 40%, 100% 30%, cover;
            background-repeat: no-repeat;
            background-position: top center, bottom center, center;
            background-attachment: fixed;
        }
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        a:hover {
            color: rgb(127, 97, 22);
        }
    </style>
</head>
<body>
<header>
    <div class="logo-with-login">
        <img class="logo" src="/svg/logo-icon.svg" alt="">
        <div class="login-section">
            <img class="login-icon" src="/svg/login-icon.svg" alt="">
            <a class="login-btn" href="login.html">УВІЙТИ</a>
        </div>
    </div>
    <nav>
        <a class="nav-element" href="index.html">ПРО НАШ САЙТ</a>
        <a class="nav-element" href="catalog.html">КАТАЛОГ РЕЦЕПТІВ</a>
        <a class="nav-element" href="favorites.html">ОБРАНІ РЕЦЕПТИ</a>
        <a class="nav-element" href="adding_recipe.html">ДОДАТИ РЕЦЕПТ</a>
    </nav>
</header>
<main>
    <p class="cursive-main fade-in-element">Авторизуйтесь, щоб додавати власні рецепти та зберігати в обране</p>
    <div class="form-container">
        <form id="loginForm" action="#" method="post" class="fade-in-element" onsubmit="submitLoginForm(this, event)">
            <label>Логін
                <input type="text" id="username" name="username" placeholder="Логін...">
            </label>
            <label>Пароль
                <input type="password" id="password" name="password" placeholder="Пароль...">
            </label>
            <div>
                <button class="add-btn main-btn" type="submit">УВІЙТИ</button>
            </div>
        </form>
        <div id="modal" class="modal fade-in-element">
            <div class="modalText regular-text fade-in-element">
                <p id="modalText"></p>
                <div>
                    <button id="closeModalBtn" class="add-btn main-btn">Закрити</button>
                </div>
            </div>
        </div>

        <div id="message" class="form-message regular-text"></div>
        <div class="fade-in-element">
            <a class="regular-text" href="register.html">Зареєструватись</a> |
            <a class="regular-text" href="#">Забули пароль?</a>
        </div>
    </div>
</main>
<footer class="regular-text">
    <p>&copy; 2025 TasteTales. All rights reserved.</p>
</footer>
<script src="/js/forms.js"></script>
<script src="/js/effects.js"></script>
</body>

</html>